<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Best Five Players</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- website icon -->
    <link rel="shortcut icon" href="images/page-football-logo.jpg" type="image/x-icon">
</head>

<body>
    <!-- header section -->
    <header style="height: 50vh; background-color: black;" class="w-100 text-white">
        <div id="header-description" class="w-50 mx-auto pt-5">
            <h1 id="header-title" style="font-size: 400%; font-family: 'DynaPuff', cursive;"
                class="text-danger fw-bolder text-center">
                Select Your Best Five</h1>
            <p id="header-text" class="text-center">Paris Saint-Germain Football Club, commonly referred to as Paris
                Saint-Germain, Paris, Paris SG or simply PSG is a professional football club based in Paris, France.
                They compete in Ligue 1, the top division of French football
            </p>
        </div>
    </header>

    <!-- main section -->
    <main class="bg-dark">
        <section class="container py-5">
            <div class="row">
                <!-- cards -->
                <div class="col-md-8 col-lg-9 px-3">
                    <div class="row">
                        <!-- card 1 -->
                        <div class="col-md-6 col-lg-4 g-3">
                            <div class="card bg-dark text-white border border-danger rounded">
                                <img class="border border-dark border-3 rounded-bottom" src="images/players/messi.png"
                                    alt="...">
                                <div class="card-body">
                                    <h5 id="player-messi" class="text-center text-white fw-bolder">Lionel Messi</h5>
                                    <p class="text-center text-white">22 Goals . 20 Assist</p>
                                    <button id="btn-messi" class="btn btn-danger w-100">Select</button>
                                </div>
                            </div>
                        </div>

                        <!-- card 2 -->
                        <div class="col-md-6 col-lg-4 g-3">
                            <div class="card bg-dark text-white border border-danger rounded">
                                <img class="border border-dark border-3 rounded-bottom" src="images/players/machado.png"
                                    alt="...">
                                <div class="card-body">
                                    <h5 id="player-machado" class="text-center text-white fw-bolder">Vitor Machado</h5>
                                    <p class="text-center text-white">10 Goals . 15 Assist</p>
                                    <button id="btn-machado" class="btn btn-danger w-100">Select</button>
                                </div>
                            </div>
                        </div>

                        <!-- card 3 -->
                        <div class="col-md-6 col-lg-4 g-3">
                            <div class="card bg-dark text-white border border-danger rounded">
                                <img class="border border-dark border-3 rounded-bottom" src="images/players/mbappe.png"
                                    alt="...">
                                <div class="card-body">
                                    <h5 id="player-mbappe" class="text-center text-white fw-bolder">Kylian Mbappe</h5>
                                    <p class="text-center text-white">32 Goals . 10 Assist</p>
                                    <button id="btn-mbappe" class="btn btn-danger w-100">Select</button>
                                </div>
                            </div>
                        </div>

                        <!-- card 4 -->
                        <div class="col-md-6 col-lg-4 g-3">
                            <div class="card bg-dark text-white border border-danger rounded">
                                <img class="border border-dark border-3 rounded-bottom" src="images/players/neymar.png"
                                    alt="...">
                                <div class="card-body">
                                    <h5 id="player-neymar" class="text-center text-white fw-bolder">Neymar Jr.</h5>
                                    <p class="text-center text-white">20 Goals . 12 Assist</p>
                                    <button id="btn-neymar" class="btn btn-danger w-100">Select</button>
                                </div>
                            </div>
                        </div>

                        <!-- card 5 -->
                        <div class="col-md-6 col-lg-4 g-3">
                            <div class="card bg-dark text-white border border-danger rounded">
                                <img class="border border-dark border-3 rounded-bottom" src="images/players/ramos.png"
                                    alt="...">
                                <div class="card-body">
                                    <h5 id="player-ramos" class="text-center text-white fw-bolder">Sergio Ramos</h5>
                                    <p class="text-center text-white">02 Goals . 08 Assist</p>
                                    <button id="btn-ramos" class="btn btn-danger w-100">Select</button>
                                </div>
                            </div>
                        </div>

                        <!-- card 6 -->
                        <div class="col-md-6 col-lg-4 g-3">
                            <div class="card bg-dark text-white border border-danger rounded">
                                <img class="border border-dark border-3 rounded-bottom" src="images/players/reneto.png"
                                    alt="...">
                                <div class="card-body">
                                    <h5 id="player-sanches" class="text-center text-white fw-bolder">Renato Sanches</h5>
                                    <p class="text-center text-white">08 Goals . 12 Assist</p>
                                    <button id="btn-sanches" class="btn btn-danger w-100">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- aside -->
                <div class="col-md-4 col-lg-3 text-white gy-3 gx-5 px-4">
                    <!-- select five -->
                    <div class="row">
                        <div class="card bg-dark text-white border border-danger rounded">
                            <h2 class="text-center my-4 fw-bolder pb-3 border-bottom">Selected - V</h2>
                            <ol id="player-list" class="bg-danger rounded"></ol>
                        </div>
                    </div>

                    <br>

                    <!-- calculation -->
                    <div class="row">
                        <div class="card bg-dark text-white border border-danger rounded">
                            <h2 class="text-center fw-bold pt-3">Budget</h2>
                            <div class="d-flex justify-content-between align-items-center py-2">
                                <p class="mb-0">Per Player</p>
                                <input type="text" class="w-50 my-2" id="per-player">
                            </div>
                            <button class="btn btn-danger mb-4" id="btn-calculate">Calculate</button>

                            <div class="d-flex justify-content-between align-items-center">
                                <p>Player Expenses</p>
                                <p>$<span id="player-expense">000</span></p>
                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0">Manager</p>
                                <input type="text" class="w-50 my-2" id="manager-cost">
                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0">Coach</p>
                                <input type="text" class="w-50" id="coach-cost">
                            </div>

                            <button class="btn btn-danger my-4" id="btn-totalCalculate">Calculate Total</button>

                            <div class="d-flex justify-content-between align-items-center">
                                <p>Total</p>
                                <p>$<span id="total-expense">000</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center text-white pb-1">
            <hr>
            <h1 style="font-family: 'DynaPuff', cursive;" class="text-danger fw-bolder py-4">Created by Sourav Saha</h1>
        </footer>
    </main>

    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- js files -->
    <script src="js/selectPlayer.js"></script>
    <script src="js/budget.js"></script>
</body>

</html>